{
  "name": "quanlynhanvien-vistay",
  "version": "2.0.0",
  "description": "Hệ Thống Quản Lý Nhân Viên ViStay - Cấu trúc 3 tầng",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "seed": "node server/seed.js"
  }
}
